# @configure_input@					-*- shell-script -*-
# Configurable variable values for Bison test suite.

# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
# 2009 Free Software Foundation, Inc.

# We need a C compiler.
: ${CC='@CC@'}

# We want no optimization.
CFLAGS='@O0CFLAGS@ @WARN_CFLAGS@ @WERROR_CFLAGS@'

# We need `config.h'.
CPPFLAGS="-I$abs_top_builddir/lib @CPPFLAGS@"

# Is the compiler GCC?
GCC='@GCC@'

# The C++ compiler.
: ${CXX='@CXX@'}

# If 'exit 77'; skip all C++ tests; otherwise ':'.
BISON_CXX_WORKS='@BISON_CXX_WORKS@'

# We want no optimization with C++, too.
CXXFLAGS='@O0CXXFLAGS@ @WARN_CXXFLAGS@ @WERROR_CFLAGS@'

# Are special link options needed?
LDFLAGS='@LDFLAGS@'

# Are special libraries needed?
LIBS='@LIBS@ @INTLLIBS@'

# Empty if no javac was found
CONF_JAVAC='@CONF_JAVAC@'

# Empty if no Java VM was found
CONF_JAVA='@CONF_JAVA@'

# Empty if no xsltproc was found
: ${XSLTPROC='@XSLTPROC@'}

# We need egrep.
: ${EGREP='@EGREP@'}
