/*.a
/*.o
/*~
/.deps
/Makefile
/Makefile.in
/argmatch.c
/argmatch.h
/basename.c
/c-ctype.c
/c-ctype.h
/c-strcase.h
/c-strcasecmp.c
/c-strncasecmp.c
/charset.alias
/config.charset
/config.h
/config.hin
/configmake.h
/dirname.c
/dirname.h
/dup-safer.c
/errno.in.h
/error.c
/error.h
/exitfail.c
/exitfail.h
/fd-safer.c
/fopen-safer.c
/getopt.c
/getopt.h
/getopt.in.h
/getopt1.c
/getopt_.h
/getopt_int.h
/gettext.h
/gnulib.mk
/hash.c
/hash.h
/intprops.h
/inttypes.h
/inttypes.in.h
/inttypes_.h
/localcharset.c
/localcharset.h
/malloc.c
/mbrtowc.c
/mbsinit.c
/mbswidth.c
/mbswidth.h
/obstack.c
/obstack.h
/pipe-safer.c
/quote.c
/quote.h
/quotearg.c
/quotearg.h
/ref-add.sed
/ref-add.sin
/ref-del.sed
/ref-del.sin
/stamp-h1
/stdbool.h
/stdbool.in.h
/stdbool_.h
/stdint.h
/stdint.in.h
/stdint_.h
/stdio--.h
/stdio-safer.h
/stdlib.h
/stdlib.in.h
/stdlib_.h
/stpcpy.c
/streq.h
/strerror.c
/string.h
/string.in.h
/string_.h
/stripslash.c
/strndup.c
/strnlen.c
/strtol.c
/strtoul.c
/strverscmp.c
/strverscmp.h
/unistd--.h
/unistd-safer.h
/unistd.h
/unistd.in.h
/unistd_.h
/unitypes.h
/uniwidth
/uniwidth.h
/unlocked-io.h
/unsetenv.c
/verify.h
/wchar.h
/wchar.in.h
/wchar_.h
/wctype.h
/wctype.in.h
/wctype_.h
/wcwidth.c
/wcwidth.h
/xalloc-die.c
/xalloc.h
/xmalloc.c
/xstrndup.c
/xstrndup.h
